{
  "name": "cse-110-project-team-34",
  "version": "1.0.0",
  "description": "We intend to make a fun, fast-paced geography-learning game geared towards high school students!",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSE110-Coblenz/cse-110-project-team-34.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSE110-Coblenz/cse-110-project-team-34/issues"
  },
  "homepage": "https://github.com/CSE110-Coblenz/cse-110-project-team-34#readme",
  "dependencies": {
    "konva": "^10.0.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^7.1.12"
  }
}
